# LibraryStore

./: LibraryStore.sln
Api/: Api.csproj  PersistenceContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BookController.cs  MenuItemController.cs
Api/Filters/: AppExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Author/Dto/: AuthorDto.cs
Application/Book/: BookProfile.cs
Application/Book/Commands/: BookCreateHandler.cs  BookDeleteAsyncCommand.cs  BookUpdateAsyncCommand.cs
Application/Book/Dto/: BookDto.cs
Application/Book/Queries/: BookQuery.cs  BookQueryHandler.cs  BooksQuery.cs  BooksQueryHandler.cs
Application/Book/Request/: BookRequest.cs
Application/Book/Service/: BookService.cs
Application/Genre/: GenreProfile.cs
Application/Genre/Dto/: GenreDto.cs
Application/Publisher/: PublisherProfile.cs
Application/Publisher/Dto/: PublisherDto.cs
Application/Security/Role/: RoleProfile.cs
Application/Security/Role/Dto/: RoleDto.cs
Application/Security/User/: UserProfile.cs
Application/Security/User/Dto/: UserDto.cs
Application/Security/User/Request/: AuthRequest.cs
Application/Security/User/Service/: UserService.cs
Application/Utilities/: Response.cs
Domain/Entities/: Author.cs  Book.cs  Genre.cs  IPerson.cs  Person.cs  Publisher.cs  Role.cs  User.cs  UsersRoles.cs
Domain/Entities/Base/: DomainEntity.cs  Entity.cs  IEntity.cs
Domain/Exceptions/: AppException.cs
Domain/Repository/: IGenericRepository.cs
Domain/Services/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
Domain/Services/Base/: DomainServiceAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: PersistenceExtension.cs  ServiceExtensions.cs
Infrastructure/Migrations/: 20220112045243_InitialCreate.Designer.cs  20220112045243_InitialCreate.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  PersistenceContext.cs
LibraryStore/: Class1.cs
